version=0.1.0-SNAPSHOT
group=javax.application
sourceCompatibility=1.7
targetCompatibility=1.7

project_vendor=jsr377
project_description=jsr377-api
project_url=https://github.com/jsr377/jsr377-api
project_scm=https://github.com/jsr377/jsr377-api.git
project_issues=https://github.com/jsr377/jsr377-api/issues
project_bintray_repo=maven
project_bintray_org=jsr377
